@import "baserules";

main {
  color: rgba(6, 10, 36, 1);
  display: flex;
  flex-flow: column wrap;
  @media #{$desktop} {
  }
  #welcome {
    h1 {
      @include title;
      padding: 29px 72px 0px 16px;
      @media #{$desktop} {
        font-size: 64px;
        padding: 120px 13.9% 0px 13.9%;
      }
      #world {
        text-decoration: line-through;
      }
      #punto {
        color: rgba(6, 10, 36, 1);
        @media #{$desktop} {
          color: rgba(0, 0, 236, 1);
        }
      }
    }
    p {
      @include parrafo;
      padding: 16px 16px 36px 16px;
      @media #{$desktop} {
        padding: 0px 42.5% 56px 13.9%;
      }
    }
    a {
      width: 288px;
      height: 44px;
      margin: auto;
      display: block;
      margin-bottom: 24px;
      @include button-style;
      @media #{$desktop} {
        width: 226px;
        height: 56px;
        margin-left: 13.9%;
        margin-bottom: 70px;
      }
    }
    @media #{$mobile} {
      #tec {
        display: none;
      }
    }
  }
  #episodios {
    background-image: linear-gradient(225deg, #0000ff 0%, #0000a3 100%);
    transform: skewY(-6deg);
    margin-top: 16px;
    height: 1203px;
    @media #{$desktop} {
      transform: skewY(-3deg);
      margin-top: -50px;
      height: 935px;
    }
    h2 {
      transform: skewY(6deg);
      @include title;
      color: rgba(255, 255, 255, 1);
      margin: 48px 0px 21px 16px;
      @media #{$desktop} {
        transform: skewY(3deg);
        margin: 136px 0px 26px 13.9%;
      }
    }
    #ep {
      transform: skewY(6deg);
      display: grid;
      column-gap: 11px;
      row-gap: 11px;
      justify-content: center;
      @media #{$desktop} {
        transform: skewY(3deg);
        grid-template-columns: repeat(2, 1fr);
        column-gap: 72px;
        row-gap: 72px;
        margin: 0px 6.9% 64px 6.9%;
      }
    }
    iframe{
      width:100%;
      height:232px;
      border: 0;
    }
    img {
      display: block;
      margin: auto;
      transform: skewY(6deg);
      width: 320px;
      justify-self: center;
      margin-top: 48px;
      @media #{$desktop} {
        transform: skewY(3deg);
        width: 32%;
        margin-top: -50px;
        margin: 0px 54.3% 64px 13.9%;
      }
    }
  }
  #nosotros {
    h2 {
      @include title;
      padding: 460px 16px 0px 16px;
      @media #{$desktop} {
        width: 33%;
        position: relative;
        left: 50%;
        padding: 0;
        margin-top: 5%;
      }
    }
    p {
      margin: 8px 16px 54px 16px;
      @include parrafo;
      @media #{$desktop} {
        display: inline-block;
        position: relative;
        left: 50%;
        padding: 0px;
        width: 33%;
        height: auto;
        margin-bottom: 30%;
        margin-left: 0px;
      }
    }
  }
  #entrevistas {
    display: flex;
    flex-flow: column wrap;
    h2 {
      @include title;
      padding: 0px 16px 14px 16px;
      @media #{$desktop} {
        padding: 0px 16px 36px 13.9%;
      }
    }
  }
  #invitados {
    @media #{$desktop} {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
    img {
      width: 100%;
      display: block;
      margin: auto;
    }
  }
  #topicos {
    display: flex;
    flex-flow: column wrap;
    @media #{$desktop} {
      margin: 0px 13.9% 50px 13.9%;
    }
    h2 {
      @include title;
      padding: 48px 16px 24px 16px;
      @media #{$desktop} {
        width: 100%;
        padding: 64px 0px 56px 0px;
      }
    }
    #topic {
      display: flex;
      flex-flow: column wrap;
      @media #{$desktop} {
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
      }
      img {
        width: 104px;
        align-self: center;
        margin: 13px 108px;
        @media #{$desktop} {
          order: 1;
          margin: 13px 5.4% 13px 5.4%;
          width: 10.5%;
        }
      }
      h3 {
        font-family: $Sans;
        font-weight: 600;
        font-size: 24px;
        color: rgba(6, 10, 36, 1);
        letter-spacing: 0;
        text-align: center;
        margin-bottom: 52px;
        &:first-of-type {
          margin-bottom: 36px;
        }
        @media #{$desktop} {
          order: 2;
          text-align: center;
          width: 20.5%;
          margin: 16px 0px 13px 0px;
          overflow: hidden;
          &:first-of-type {
            margin-bottom: 0;
          }
        }
      }
    }
  }
  #novedades {
    background-image: linear-gradient(225deg, #0000ff 0%, #0000a3 100%);
    transform: skewY(-6deg);
    height: 341px;
    @media #{$desktop} {
      transform: skewY(-3deg);
      height: 500px;
      position: relative;
      top: 40px;
    }
    h2 {
      transform: skewY(6deg);
      @include title;
      color: rgba(255, 255, 255, 1);
      text-align: center;
      width: 288px;
      margin: 48px auto 36px auto;
      @media #{$desktop} {
        transform: skewY(3deg);
        width: 90%;
        margin: 153px auto 36px auto;
      }
    }
    a {
      transform: skewY(6deg);
      width: 288px;
      height: 44px;
      margin: auto;
      display: block;
      margin-bottom: 67px;
      @include button-style;
      @media #{$desktop} {
        transform: skewY(3deg);
        width: 345px;
        height: 56px;
      }
    }
  }
}
